-- Streak tracking and badge/achievement system

BADGES are [
  { id: "first_log",      name: "First Step",      desc: "Log your first activity",                icon: "🌱", check: with stats: not (stats.totalLogs is less than 1) },
  { id: "week_streak_3",  name: "Consistent",      desc: "3-day logging streak",                   icon: "🔥", check: with stats: not (stats.currentStreak is less than 3) },
  { id: "week_streak_7",  name: "Full Week",       desc: "7-day logging streak",                   icon: "⭐", check: with stats: not (stats.currentStreak is less than 7) },
  { id: "week_streak_14", name: "Fortnight Hero",   desc: "14-day logging streak",                  icon: "🏅", check: with stats: not (stats.currentStreak is less than 14) },
  { id: "week_streak_30", name: "Monthly Master",   desc: "30-day logging streak",                  icon: "🏆", check: with stats: not (stats.currentStreak is less than 30) },
  { id: "low_carbon_day", name: "Green Day",        desc: "Score 80+ on any day",                   icon: "💚", check: with stats: not (stats.bestDailyScore is less than 80) },
  { id: "perfect_day",    name: "Perfect Day",      desc: "Score 100 on a day",                     icon: "🌟", check: with stats: not (stats.bestDailyScore is less than 100) },
  { id: "all_categories", name: "Well-Rounded",     desc: "Log in all 4 categories in one day",     icon: "🎯", check: with stats: stats.hasLoggedAll4InOneDay },
  { id: "fifty_logs",     name: "Dedicated",        desc: "Log 50 activities total",                icon: "📊", check: with stats: not (stats.totalLogs is less than 50) },
  { id: "improvement",    name: "Improver",         desc: "Weekly score improved over last week",    icon: "📈", check: with stats: stats.weeklyImproved }
]

to computeStreak logs:
  if logs.length is 0:
    give back { currentStreak: 0, longestStreak: 0 }

  -- Get unique log dates (YYYY-MM-DD)
  dates is new Set(logs.map(with l: new Date(l.dateISO).toISOString().slice(0, 10)))
  sorted are Array.from(dates).sort().reverse()

  -- Check streak from today backwards
  today is new Date().toISOString().slice(0, 10)
  current is 0
  checkDate is today

  -- Allow streak if user logged today OR yesterday (grace period)
  if not dates.has(checkDate):
    yesterday is new Date()
    yesterday.setDate(yesterday.getDate() - 1)
    checkDate is yesterday.toISOString().slice(0, 10)
    if not dates.has(checkDate):
      give back { currentStreak: 0, longestStreak: computeLongest(sorted) }

  while dates.has(checkDate):
    current is current + 1
    d is new Date(checkDate + "T00:00:00Z")
    d.setUTCDate(d.getUTCDate() - 1)
    checkDate is d.toISOString().slice(0, 10)

  give back {
    currentStreak: current,
    longestStreak: Math.max(current, computeLongest(sorted))
  }

to computeLongest sortedDatesDesc:
  if sortedDatesDesc.length is 0:
    give back 0
  longest is 1
  run is 1

  i is 1
  while i is less than sortedDatesDesc.length:
    prev is new Date(sortedDatesDesc[i - 1] + "T00:00:00Z")
    curr is new Date(sortedDatesDesc[i] + "T00:00:00Z")
    diff is (prev - curr) / 86400000
    if diff is 1:
      run is run + 1
      longest is Math.max(longest, run)
    otherwise:
      run is 1
    i is i + 1
  give back longest

to computeStats logs weeklyScoreThisWeek weeklyScorePrevWeek:
  streakResult is computeStreak(logs)
  currentStreak is streakResult.currentStreak
  longestStreak is streakResult.longestStreak

  -- Best daily score
  dayTotals is {}
  for each l in logs:
    day is new Date(l.dateISO).toISOString().slice(0, 10)
    dayTotals[day] is (dayTotals[day] or 0) + (l.co2Kg or 0)

  bestDailyScore is 0
  for each kg in Object.values(dayTotals):
    score is Math.max(0, Math.round(100 - kg * 5))
    bestDailyScore is Math.max(bestDailyScore, score)

  -- Check if any day has all 4 categories
  dayCats is {}
  for each l in logs:
    day is new Date(l.dateISO).toISOString().slice(0, 10)
    if not dayCats[day]:
      dayCats[day] is new Set()
    dayCats[day].add(l.category or "transport")

  hasLoggedAll4InOneDay is Object.values(dayCats).some(with s: not (s.size is less than 4))

  give back {
    totalLogs: logs.length,
    currentStreak: currentStreak,
    longestStreak: longestStreak,
    bestDailyScore: bestDailyScore,
    hasLoggedAll4InOneDay: hasLoggedAll4InOneDay,
    weeklyImproved: weeklyScorePrevWeek is greater than 0 and weeklyScoreThisWeek is greater than weeklyScorePrevWeek
  }

to getEarnedBadges stats:
  give back BADGES.filter(with b: b.check(stats))

to getNextBadge stats:
  give back BADGES.find(with b: not b.check(stats)) or nothing
