
TIPS is {
  transport: [
    "Try carpooling with classmates — splitting a car ride by 3 cuts your transport CO2 by 66%.",
    "Could you cycle or walk for short trips this week? Even 2 days can make a big difference.",
    "Public transport like buses and trains produce far less CO2 per passenger than driving alone.",
    "If your family is considering a new car, an electric vehicle produces zero tailpipe emissions.",
    "Combining multiple errands into one trip reduces total driving distance significantly.",
    "Walking or cycling also improves your health — a win for you and the planet!"
  ],
  diet: [
    "Swapping one beef meal for chicken saves about 4.2 kg CO2e. Try it this week!",
    "A fully vegan meal produces 15x less CO2 than a beef meal — try Meatless Monday.",
    "Buying local and seasonal produce reduces transport and cold-storage emissions.",
    "Bringing a reusable water bottle eliminates bottled water emissions entirely.",
    "Plant-based proteins like beans, lentils, and tofu have some of the lowest carbon footprints.",
    "Reducing food portions to what you actually eat also cuts waste-related emissions."
  ],
  energy: [
    "Switching off the AC when you leave a room saves ~1.5 kg CO2 per hour it would have run.",
    "Air-drying clothes instead of using a dryer saves 2.4 kg CO2 per load.",
    "LED bulbs use 75% less energy than incandescent — make sure your home has switched.",
    "Unplugging chargers and devices on standby can save up to 10% of household energy.",
    "Taking shorter showers (under 5 min) reduces both water and energy usage.",
    "Washing clothes at 30C instead of 60C halves the energy used per load."
  ],
  waste: [
    "Carry a reusable bag — each plastic bag you skip saves 33g CO2e and reduces landfill.",
    "Composting food scraps instead of binning them cuts emissions by up to 90%.",
    "Recycling one plastic bottle saves about 80g of CO2 compared to landfill.",
    "Buy second-hand when possible — a single fast-fashion item generates ~10 kg CO2e.",
    "Repair electronics instead of replacing them — e-waste from a small device is ~5 kg CO2e.",
    "Plan your meals for the week to reduce food waste — the average household wastes 30% of food."
  ]
}

to getPersonalisedTips categoryTotals count:
  if count is nothing:
    count is 3

  sorted are Object.entries(categoryTotals).sort(with a b: b[1] - a[1])

  tips are []
  used is new Set()

  for each entry in sorted:
    category is entry[0]
    pool is TIPS[category] or []
    for each tip in pool:
      if not (tips.length is less than count):
        break
      if not used.has(tip):
        push(tips, { category: category, tip: tip })
        used.add(tip)
        break
    if not (tips.length is less than count):
      break

  if tips.length is less than count:
    firstSorted is sorted[0]
    worstCat is "transport"
    if firstSorted:
      worstCat is firstSorted[0]
    for each tip in TIPS[worstCat] or []:
      if not (tips.length is less than count):
        break
      if not used.has(tip):
        push(tips, { category: worstCat, tip: tip })
        used.add(tip)

  give back tips

to getWorstCategory categoryTotals:
  worst is "transport"
  maxVal is -1
  for each entry in Object.entries(categoryTotals):
    cat is entry[0]
    val is entry[1]
    if val is greater than maxVal:
      maxVal is val
      worst is cat
  give back worst
