-- AsyncStorage persistence with migration support

use "@react-native-async-storage/async-storage" as AsyncStorage

KEY is "scfd_state_v2"
OLD_KEY is "scfd_state_v1"

to defaultState:
  give back {
    school: nothing,
    home: nothing,
    targetKgPerWeek: 10,
    region: "world",
    onboarded: no,
    logs: []
  }

to migrateV1 v1:
  logs are (v1.logs or []).map(with l: Object.assign({}, l, {
    category: "transport",
    itemKey: l.transport or "car",
    label: l.transportLabel or l.transport or "Car",
    quantity: 1
  }))

  give back Object.assign({}, defaultState(), {
    school: v1.school or nothing,
    home: v1.home or nothing,
    targetKgPerWeek: v1.targetKgPerWeek or 10,
    onboarded: yes,
    logs: logs
  })

to readStore key:
  try:
    raw is await AsyncStorage.getItem(key)
    if not raw:
      give back nothing
    give back JSON.parse(raw)
  if it fails error:
    say "readStore failed: {error}"
    give back nothing

to writeStore key, value:
  await AsyncStorage.setItem(key, JSON.stringify(value))

to seedIfEmpty:
  try:
    existing is await readStore(KEY)
    if existing:
      give back nothing

    -- Check for v1 data to migrate
    v1Raw is await readStore(OLD_KEY)
    if v1Raw:
      migrated is migrateV1(v1Raw)
      await writeStore(KEY, migrated)
      give back nothing

    await writeStore(KEY, defaultState())
  if it fails error:
    say "seedIfEmpty failed, using defaults: {error}"

to loadState:
  try:
    raw is await readStore(KEY)
    if not raw:
      give back defaultState()
    give back Object.assign({}, defaultState(), raw)
  if it fails error:
    say "loadState failed, using defaults: {error}"
    give back defaultState()

to saveState appData:
  try:
    await writeStore(KEY, appData)
  if it fails error:
    say "saveState failed: {error}"
    raise "Could not save your data. Please try again."
