
from "./theme.quill" use bg, card, border, textColor, muted, brand
use "react-native-svg" as Svg

component Screen with children style:
  to render:
    view style [screenBase, style]:
      children

  style native:
    screenBase:
      flex is 1
      background color is "#0b1020"
      padding is 16

component Card with children style:
  to render:
    view style [cardBase, style] accessibilityRole "summary":
      children

  style native:
    cardBase:
      background color is "rgba(255,255,255,0.06)"
      border color is "rgba(255,255,255,0.12)"
      border width is 1
      border radius is 16
      padding is 14

component Title with children style:
  to render:
    text style [titleBase, style] accessibilityRole "header":
      children

  style native:
    titleBase:
      color is "rgba(255,255,255,0.92)"
      font size is 22
      font weight is "900"

component Muted with children style:
  to render:
    text style [mutedBase, style]:
      children

  style native:
    mutedBase:
      color is "rgba(255,255,255,0.68)"
      font size is 13
      line height is 18

component Button with label onPress kind disabled accessibilityLabel:
  to accessLabel:
    give back accessibilityLabel or label
  to render:
    al is accessLabel()
    if kind is "ghost":
      pressable disabled disabled onPress onPress pressStyle [btnGhost, btnGhostPressed] accessibilityRole "button" accessibilityLabel al:
        text style btnGhostText: label
    otherwise:
      pressable disabled disabled onPress onPress pressStyle [btnPrimary, btnPrimaryPressed] accessibilityRole "button" accessibilityLabel al:
        text style btnPrimaryText: label

  style native:
    btnPrimary:
      background color is "#2dd4bf"
      padding vertical is 12
      padding horizontal is 20
      border radius is 12
      align items is "center"
    btnPrimaryPressed:
      opacity is 0.75
    btnGhost:
      padding vertical is 10
      padding horizontal is 16
      border radius is 10
      border width is 1
      border color is "rgba(255,255,255,0.18)"
      align items is "center"
    btnGhostPressed:
      opacity is 0.6
    btnPrimaryText:
      color is "#081019"
      font weight is "900"
    btnGhostText:
      color is "rgba(255,255,255,0.92)"
      font weight is "900"

component Chip with label kind:
  to chipViewStyle:
    if kind is "brand":
      give back [chipBase, chipBrand]
    give back [chipBase]
  to chipLabelStyle:
    if kind is "brand":
      give back [chipText, chipTextBrand]
    give back [chipText]
  to render:
    vs is chipViewStyle()
    ls is chipLabelStyle()
    view style vs accessibilityLabel label:
      text style ls: label

  style native:
    chipBase:
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      background color is "rgba(255,255,255,0.03)"
      padding horizontal is 10
      padding vertical is 6
      border radius is 999
      align self is "flex-start"
    chipBrand:
      border color is "rgba(45,212,191,0.55)"
      background color is "rgba(45,212,191,0.15)"
    chipText:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      font size is 12
    chipTextBrand:
      color is "rgba(255,255,255,0.92)"

component ProgressRing with progress size strokeWidth color bgColor children:
  memo sz is size or 120 when [size]
  memo sw is strokeWidth or 10 when [strokeWidth]
  memo clr is color or brand when [color]
  memo bgc is bgColor or "rgba(255,255,255,0.08)" when [bgColor]
  memo p is Math.max(0, Math.min(1, progress or 0)) when [progress]
  memo pct is Math.round(p * 100) when [p]
  memo radius is (sz - sw) / 2 when [sz, sw]
  memo circumference is 2 * Math.PI * radius when [radius]
  memo dashoffset is circumference * (1 - p) when [circumference, p]
  memo halfSz is sz / 2 when [sz]
  memo dashArray is circumference + " " + circumference when [circumference]
  memo svgRotate is "rotate(-90 " + halfSz + " " + halfSz + ")" when [halfSz]

  to render:
    view style { width: sz, height: sz, alignItems: "center", justifyContent: "center" } accessibilityLabel "Progress: {pct}%" accessibilityRole "progressbar":
      Svg.default width sz height sz style { position: "absolute" }:
        Svg.Circle cx halfSz cy halfSz r radius stroke bgc strokeWidth sw fill "none"
        Svg.Circle cx halfSz cy halfSz r radius stroke clr strokeWidth sw fill "none" strokeLinecap "round" strokeDasharray dashArray strokeDashoffset dashoffset transform svgRotate

      view style { alignItems: "center", justifyContent: "center" }:
        children
