-- Badges and streaks screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Chip
from "../ui/theme.quill" use brand, textColor, muted, border
from "../lib/co2.quill" use computeWeeklyScore
from "../utils/time.quill" use weekKeyISO
from "../lib/badges.quill" use BADGES, computeStats, computeStreak, getEarnedBadges, getNextBadge

component BadgesScreen:
  use context AppContext as ctx

  memo result is computeBadgeData(ctx.state) when [ctx]

  to computeBadgeData appData:
    logs are appData?.logs or []
    now is new Date()
    thisWk is weekKeyISO(now)
    prevDate is new Date(now)
    prevDate.setDate(prevDate.getDate() - 7)
    prevWk is weekKeyISO(prevDate)

    to weekScore wk:
      wLogs are logs.filter(with l: weekKeyISO(new Date(l.dateISO)) is wk)
      daily is {}
      for each l in wLogs:
        day is new Date(l.dateISO).toISOString().slice(0, 10)
        daily[day] is (daily[day] or 0) + (l.co2Kg or 0)
      give back computeWeeklyScore(Object.values(daily))

    thisScore is weekScore(thisWk)
    prevScore is weekScore(prevWk)

    s is computeStats(logs, thisScore, prevScore)
    e is getEarnedBadges(s)
    n is getNextBadge(s)
    streak is computeStreak(logs)

    give back { earned: e, nextBadge: n, streakInfo: streak, stats: s }

  to streakUnitLabel count:
    if count is not 1:
      give back "days"
    otherwise:
      give back "day"

  to render:
    Screen:
      scroll:
        Card:
          view style streakRow:
            view style streakCircle accessibilityLabel "Current streak: {result.streakInfo.currentStreak} days" accessibilityRole "text":
              text style streakNumber: "{result.streakInfo.currentStreak}"
              text style streakUnit: "{streakUnitLabel(result.streakInfo.currentStreak)}"
            view style streakMeta:
              Title: "Current Streak"
              Muted style streakMetaDetail: "Longest streak: {result.streakInfo.longestStreak} days"
              Muted: "Total activities logged: {result.stats.totalLogs}"

          if result.streakInfo.currentStreak is greater than 0:
            view style graceNote accessibilityRole "alert":
              Muted style graceNoteText: "Streaks include a 1-day grace period — if you miss today, you have until tomorrow to log and keep your streak alive."

        view style spacer12

        Card:
          Title style sectionTitle18: "Badges Earned ({result.earned.length}/{BADGES.length})"
          Muted style spacerTop4: "Complete challenges to unlock badges"
          view style spacer12

          if result.earned.length is greater than 0:
            view style badgeGrid:
              for each b in result.earned:
                view style badgeCard:
                  text style badgeIcon: "{b.icon}"
                  text style badgeName: "{b.name}"
                  text style badgeDesc: "{b.desc}"
          otherwise:
            Muted: "No badges yet. Start logging activities to earn them!"

        view style spacer12

        if result.nextBadge:
          Card style nextBadgeCard:
            Title style sectionTitle16: "Next Badge"
            view style nextBadgeRow:
              text style nextBadgeIcon: "{result.nextBadge.icon}"
              view style nextBadgeMeta:
                text style nextBadgeName: "{result.nextBadge.name}"
                text style nextBadgeDesc: "{result.nextBadge.desc}"

        view style spacer12

        Card:
          Title style sectionTitle16: "All Badges"
          view style spacerTop10:
            for each b in BADGES:
              if result.earned.some(with e: e.id is b.id):
                view style allBadgeRow:
                  text style allBadgeIcon: "{b.icon}"
                  view style flex1:
                    text style allBadgeName: "{b.name}"
                    text style allBadgeDesc: "{b.desc}"
                  Chip kind "brand" label "Earned"
              otherwise:
                view style [allBadgeRow, dimmed]:
                  text style allBadgeIcon: "{b.icon}"
                  view style flex1:
                    text style allBadgeName: "{b.name}"
                    text style allBadgeDesc: "{b.desc}"

        view style spacer30

  style native:
    streakRow:
      flex direction is "row"
      align items is "center"
    streakCircle:
      width is 80
      height is 80
      border radius is 40
      border width is 3
      border color is "#f59e0b"
      align items is "center"
      justify content is "center"
      background color is "rgba(245,158,11,0.08)"
    streakNumber:
      color is "#f59e0b"
      font size is 28
      font weight is "900"
    streakUnit:
      color is "rgba(255,255,255,0.68)"
      font size is 10
      font weight is "700"
    streakMeta:
      flex is 1
      margin left is 16
    streakMetaDetail:
      margin top is 4
    graceNote:
      background color is "rgba(245,158,11,0.08)"
      border radius is 10
      padding is 10
      margin top is 12
    graceNoteText:
      font size is 12
      text align is "center"
    spacer12:
      height is 12
    spacer30:
      height is 30
    spacerTop4:
      margin top is 4
    spacerTop10:
      margin top is 10
    sectionTitle18:
      font size is 18
    sectionTitle16:
      font size is 16
    badgeGrid:
      flex direction is "row"
      flex wrap is "wrap"
      gap is 10
    badgeCard:
      background color is "rgba(255,255,255,0.04)"
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      border radius is 12
      padding is 12
      align items is "center"
      width is "47%"
    badgeIcon:
      font size is 36
      margin bottom is 6
    badgeName:
      color is "rgba(255,255,255,0.92)"
      font weight is "900"
      font size is 13
      text align is "center"
    badgeDesc:
      color is "rgba(255,255,255,0.68)"
      font size is 11
      text align is "center"
      margin top is 2
    nextBadgeCard:
      border width is 1
      border color is "rgba(45,212,191,0.3)"
    nextBadgeRow:
      flex direction is "row"
      align items is "center"
      margin top is 10
    nextBadgeIcon:
      font size is 40
    nextBadgeMeta:
      flex is 1
      margin left is 12
    nextBadgeName:
      color is "#2dd4bf"
      font weight is "900"
      font size is 16
    nextBadgeDesc:
      color is "rgba(255,255,255,0.68)"
      font size is 13
      margin top is 2
    allBadgeRow:
      flex direction is "row"
      align items is "center"
      padding vertical is 10
      border bottom width is 1
      border bottom color is "rgba(255,255,255,0.12)"
      gap is 8
    allBadgeIcon:
      font size is 24
      width is 36
    allBadgeName:
      color is "rgba(255,255,255,0.92)"
      font weight is "900"
      font size is 14
    allBadgeDesc:
      color is "rgba(255,255,255,0.68)"
      font size is 12
    flex1:
      flex is 1
    dimmed:
      opacity is 0.4
