-- Analytics dashboard screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Chip, ProgressRing
from "../ui/theme.quill" use brand, brand2, textColor, muted
from "../lib/co2.quill" use CATEGORIES, computeDailyScore, computeWeeklyScore, compareToBenchmark
from "../utils/time.quill" use weekKeyISO, startOfWeekISO, addDaysISO

to clamp n a b:
  give back Math.max(a, Math.min(b, n))

component DashboardScreen:
  use context AppContext as ctx

  memo data is computeData(ctx.state) when [ctx]

  to computeData appData:
    logs are appData?.logs or []
    now is new Date()

    -- Build last 4 weeks
    weeks are []
    w is 0
    while w is less than 4:
      d is new Date(now)
      d.setDate(d.getDate() - w * 7)
      wk is weekKeyISO(d)
      startISO is startOfWeekISO(d)

      weekLogs are logs.filter(with l: weekKeyISO(new Date(l.dateISO)) is wk)
      totalKg is weekLogs.reduce(with a l: a + (l.co2Kg or 0), 0)

      catTotals is { transport: 0, diet: 0, energy: 0, waste: 0 }
      for each l in weekLogs:
        cat is l.category or "transport"
        catTotals[cat] is (catTotals[cat] or 0) + (l.co2Kg or 0)

      daily is {}
      for each l in weekLogs:
        day is new Date(l.dateISO).toISOString().slice(0, 10)
        daily[day] is (daily[day] or 0) + (l.co2Kg or 0)
      weeklyScore is computeWeeklyScore(Object.values(daily))

      push(weeks, { wk: wk, startISO: startISO, totalKg: totalKg, catTotals: catTotals, weeklyScore: weeklyScore, logCount: weekLogs.length })
      w is w + 1

    -- Current week daily breakdown
    currentWk is weekKeyISO(now)
    currentStart is startOfWeekISO(now)
    dailyBreakdown are Array.from({ length: 7 }).map(with _ i:
      dayISO is addDaysISO(currentStart, i)
      dayLogs are logs.filter(with l: weekKeyISO(new Date(l.dateISO)) is currentWk and new Date(l.dateISO).toISOString().slice(0, 10) is dayISO)
      kg is dayLogs.reduce(with a l: a + (l.co2Kg or 0), 0)
      give back { dayISO: dayISO, kg: kg, score: computeDailyScore(kg) }
    )

    region is appData?.region or "world"
    target is appData?.targetKgPerWeek or 10
    benchmark is compareToBenchmark(weeks[0]?.totalKg or 0, region)

    give back { weeks: weeks, dailyBreakdown: dailyBreakdown, benchmark: benchmark, target: target }

  -- Helper methods to replace ternaries

  to pickScoreColor score:
    if not (score is less than 70):
      give back "#22c55e"
    if not (score is less than 40):
      give back "#f59e0b"
    give back "#ef4444"

  to pickImprovementKind improvement:
    if Number(improvement) is greater than 0:
      give back "brand"
    give back "default"

  to pickImprovementLabel improvement:
    if Number(improvement) is greater than 0:
      give back "{improvement}% better than last week"
    give back "{Math.abs(improvement)}% more than last week"

  to pickGoalColor currentKg targetKg:
    if currentKg is greater than targetKg:
      give back "#ef4444"
    give back brand

  to pickBenchmarkColor isBetter:
    if isBetter:
      give back "#22c55e"
    give back "#ef4444"

  to pickDayLabelStyle isToday:
    if isToday:
      give back [dayLabelStyle, { color: brand }]
    give back [dayLabelStyle, nothing]

  to pickDayLabelText dayLabel isToday:
    if isToday:
      give back "{dayLabel} (today)"
    give back dayLabel

  to pickDayKgText kg:
    if kg is greater than 0:
      give back kg.toFixed(2) + " kg"
    give back "—"

  to pickDayScoreText kg score:
    if kg is greater than 0:
      give back "{score}"
    give back "—"

  to pickTrendLabelStyle idx:
    if idx is 3:
      give back [dayLabelStyle, { color: brand }]
    give back [dayLabelStyle, nothing]

  to pickTrendLabelText startISO idx:
    if idx is 3:
      give back "{startISO} (current)"
    give back startISO

  to pickTrendBarColor idx:
    if idx is 3:
      give back brand
    give back "rgba(255,255,255,0.2)"

  to catBarFillStyle pct catColor:
    give back [barFill, { width: clamp(pct, 0, 100) + "%", backgroundColor: catColor }]

  to dayScoreStyle score:
    give back [dayScoreText, { color: pickScoreColor(score) }]

  to dailyBarFillStyle pct:
    give back [barFill, { width: clamp(pct, 0, 100) + "%", backgroundColor: brand2 }]

  to trendBarFillStyle pct idx:
    give back [barFill, { width: clamp(pct, 0, 100) + "%", backgroundColor: pickTrendBarColor(idx) }]

  to render:
    thisWeek is data.weeks[0]
    lastWeek is data.weeks[1]
    weeklyKgValues are data.weeks.map(with w: w.totalKg)
    maxWeeklyKg is Math.max.apply(Math, [1].concat(weeklyKgValues))
    dailyKgValues are data.dailyBreakdown.map(with d: d.kg)
    maxDailyKg is Math.max.apply(Math, [1].concat(dailyKgValues))

    improvement is nothing
    if lastWeek?.totalKg is greater than 0:
      improvement is ((lastWeek.totalKg - thisWeek.totalKg) / lastWeek.totalKg * 100).toFixed(0)

    Screen:
      scroll showsVerticalScrollIndicator no:
        Card:
          view style scoreRow:
            view style scoreCircle:
              text style scoreNumber: "{thisWeek.weeklyScore}"
              text style scoreLabel: "Score"
            view style { flex: 1, marginLeft: 16 }:
              Title: "This Week"
              Muted style { marginTop: 4 }: "{thisWeek.totalKg.toFixed(1)} kg CO2e from {thisWeek.logCount} activities"
              if improvement is not nothing:
                chipKind is pickImprovementKind(improvement)
                chipLabel is pickImprovementLabel(improvement)
                view style { marginTop: 6 }:
                  Chip kind chipKind label chipLabel

        view style { height: 12 }

        -- Goal + benchmark
        Card:
          Title style { fontSize: 18 }: "Goal & Benchmark"
          ringProgress is Math.min(thisWeek.totalKg / data.target, 1)
          ringColor is pickGoalColor(thisWeek.totalKg, data.target)
          ringPct is Math.round(Math.min((thisWeek.totalKg / data.target) * 100, 999))
          view style { flexDirection: "row", alignItems: "center", marginTop: 12, gap: 16 }:
            ProgressRing progress ringProgress size 100 strokeWidth 10 color ringColor:
              text style { color: textColor, fontSize: 18, fontWeight: "900" }: "{ringPct}%"
            benchColor is pickBenchmarkColor(data.benchmark.better)
            view style { flex: 1 }:
              text style { color: textColor, fontWeight: "700", fontSize: 14 }: "{thisWeek.totalKg.toFixed(1)} / {data.target} kg goal"
              view style { height: 6 }
              if data.benchmark.better:
                text style { color: benchColor, fontWeight: "700", fontSize: 13 }: "{data.benchmark.savedPct.toFixed(0)}% below {data.benchmark.benchmarkLabel}"
              otherwise:
                text style { color: benchColor, fontWeight: "700", fontSize: 13 }: "{Math.abs(data.benchmark.savedPct).toFixed(0)}% above {data.benchmark.benchmarkLabel}"
              Muted style { fontSize: 11, marginTop: 2 }: "National avg: {data.benchmark.benchmarkKg} kg/week"
              Muted style { fontSize: 9, marginTop: 2 }: "Source: {data.benchmark.benchmarkSource}"

        view style { height: 12 }

        -- Category breakdown
        Card:
          Title style { fontSize: 18 }: "Category Breakdown"
          Muted style { marginTop: 4 }: "This week's CO2e by domain"
          view style { marginTop: 12 }:
            for each entry in Object.entries(CATEGORIES):
              key is entry[0]
              cat is entry[1]
              kg is thisWeek.catTotals[key] or 0
              totalKg is Math.max(0.01, thisWeek.totalKg)
              pct is (kg / totalKg) * 100
              catStyle is catBarFillStyle(pct, cat.color)
              view style { marginBottom: 12 }:
                view style catHeader:
                  text style catName: "{cat.icon} {cat.label}"
                  text style catKg: "{kg.toFixed(2)} kg"
                view style barBg:
                  view style catStyle

        view style { height: 12 }

        -- Daily chart
        Card:
          Title style { fontSize: 18 }: "Daily Emissions"
          Muted style { marginTop: 4 }: "CO2e per day this week"
          view style { marginTop: 12 }:
            for each d in data.dailyBreakdown:
              pct is (d.kg / maxDailyKg) * 100
              dayLabel is new Date(d.dayISO + "T00:00:00Z").toLocaleDateString(nothing, { weekday: "short" })
              isToday is d.dayISO is new Date().toISOString().slice(0, 10)
              dlStyle is pickDayLabelStyle(isToday)
              dlText is pickDayLabelText(dayLabel, isToday)
              dkText is pickDayKgText(d.kg)
              dsStyle is dayScoreStyle(d.score)
              dsText is pickDayScoreText(d.kg, d.score)
              dbStyle is dailyBarFillStyle(pct)
              view style { marginBottom: 8 }:
                view style dayRow:
                  text style dlStyle: dlText
                  text style dayKg: dkText
                  view style dayScoreBadge:
                    text style dsStyle: dsText
                view style barBg:
                  view style dbStyle

        view style { height: 12 }

        -- 4 week trend
        Card:
          Title style { fontSize: 18 }: "4-Week Trend"
          Muted style { marginTop: 4 }: "Total CO2e over recent weeks"
          view style { marginTop: 12 }:
            reversed are data.weeks.slice().reverse()
            for each w in reversed:
              i is reversed.indexOf(w)
              pct is (w.totalKg / maxWeeklyKg) * 100
              tlStyle is pickTrendLabelStyle(i)
              tlText is pickTrendLabelText(w.startISO, i)
              tbStyle is trendBarFillStyle(pct, i)
              view style { marginBottom: 10 }:
                view style dayRow:
                  text style tlStyle: tlText
                  text style dayKg: "{w.totalKg.toFixed(1)} kg"
                view style barBg:
                  view style tbStyle

        view style { height: 30 }

  style native:
    scoreRow:
      flex direction is "row"
      align items is "center"
    scoreCircle:
      width is 80
      height is 80
      border radius is 40
      border width is 3
      border color is "#2dd4bf"
      align items is "center"
      justify content is "center"
      background color is "rgba(45,212,191,0.08)"
    scoreNumber:
      color is "#2dd4bf"
      font size is 28
      font weight is "900"
    scoreLabel:
      color is "rgba(255,255,255,0.68)"
      font size is 10
      font weight is "700"
    catHeader:
      flex direction is "row"
      justify content is "space-between"
      align items is "center"
      margin bottom is 4
    catName:
      color is "rgba(255,255,255,0.92)"
      font weight is "700"
      font size is 14
    catKg:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      font size is 13
    barBg:
      height is 8
      border radius is 999
      background color is "rgba(255,255,255,0.06)"
      overflow is "hidden"
    barFill:
      height is "100%"
      border radius is 999
    dayRow:
      flex direction is "row"
      justify content is "space-between"
      align items is "center"
      margin bottom is 4
    dayLabelStyle:
      color is "rgba(255,255,255,0.92)"
      font weight is "700"
      font size is 13
      flex is 1
    dayKg:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      font size is 12
      margin right is 8
    dayScoreBadge:
      width is 30
      align items is "flex-end"
    dayScoreText:
      font weight is "900"
      font size is 13
