-- CSV data export screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button
from "../ui/theme.quill" use brand, textColor, muted

to escapeCSV val:
  str is String(val or "")
  quote is String.fromCharCode(34)
  nl is String.fromCharCode(10)
  quotePattern is new RegExp(String.fromCharCode(34), "g")
  if str.includes(",") or str.includes(quote) or str.includes(nl):
    give back quote + str.replace(quotePattern, quote + quote) + quote
  give back str

to logsToCSV logs:
  headers are ["Date", "Category", "Activity", "CO2 (kg)", "Quantity", "Notes"]
  rows are logs.map(with l: [
    l.dateISO?.slice(0, 10) or "",
    l.category or "transport",
    l.label or l.itemKey or "",
    (l.co2Kg or 0).toFixed(3),
    l.quantity or 1,
    l.notes or ""
  ])

  csvLines are [headers].concat(rows).map(with row: row.map(escapeCSV).join(","))
  give back csvLines.join(String.fromCharCode(10))

component ExportScreen:
  use context AppContext as ctx

  state shared is no

  memo logs is deriveLogs(ctx.state) when [ctx]
  memo csv is deriveCSV(logs) when [logs]
  memo stats is deriveStats(logs) when [logs]
  memo isEmpty is deriveIsEmpty(logs) when [logs]

  to deriveLogs appData:
    give back appData?.logs or []

  to deriveCSV logList:
    give back logsToCSV(logList)

  to deriveStats logList:
    total is logList.reduce(with a l: a + (l.co2Kg or 0), 0)
    dates is new Set(logList.map(with l: l.dateISO?.slice(0, 10)))
    give back { count: logList.length, totalKg: total, days: dates.size }

  to deriveIsEmpty logList:
    give back logList.length is 0

  to onShare:
    try:
      use "react-native" as RN
      currentLogs are ctx.state?.logs or []
      currentCsv is logsToCSV(currentLogs)
      await RN.Share.share({
        message: currentCsv,
        title: "Nudge - Carbon Footprint Data"
      })
      shared is yes
    if it fails error:
      alert("Export", error?.message or "Could not share data")

  to render:
    Screen:
      scroll showsVerticalScrollIndicator no:
        Card:
          Title: "Export Your Data"
          Muted style hintStyle: "Share your carbon footprint logs as CSV. You can paste this into Google Sheets, Excel, or use it in your EPQ analysis."

          view style statsRow:
            view style statBox accessibilityLabel "Activities: {stats.count}":
              text style statValue: "{stats.count}"
              text style statLabel: "Activities"
            view style statBox accessibilityLabel "Days: {stats.days}":
              text style statValue: "{stats.days}"
              text style statLabel: "Days"
            view style statBox accessibilityLabel "Total kg: {stats.totalKg.toFixed(1)}":
              text style statValue: "{stats.totalKg.toFixed(1)}"
              text style statLabel: "Total kg"

        view style spacerSmall

        Card:
          Title style previewTitle: "CSV Preview"
          view style previewBox:
            text style previewText: "{csv or 'No data to export yet.'}"

        view style spacerSmall

        Card:
          Button label "Share CSV" onPress onShare disabled isEmpty
          if shared:
            Muted style successHint: "Data shared successfully!"
          if isEmpty:
            Muted style successHint: "Log some activities first to export data."

        view style spacerLarge

  style native:
    hintStyle:
      margin top is 6
    spacerSmall:
      height is 12
    spacerLarge:
      height is 30
    previewTitle:
      font size is 16
    successHint:
      margin top is 8
      text align is "center"
    statsRow:
      flex direction is "row"
      gap is 10
      margin top is 14
    statBox:
      flex is 1
      background color is "rgba(255,255,255,0.04)"
      border radius is 12
      padding is 12
      align items is "center"
    statValue:
      color is "#2dd4bf"
      font size is 22
      font weight is "900"
    statLabel:
      color is "rgba(255,255,255,0.68)"
      font size is 11
      font weight is "700"
      margin top is 2
    previewBox:
      background color is "rgba(255,255,255,0.03)"
      border radius is 8
      padding is 10
      margin top is 8
    previewText:
      color is "rgba(255,255,255,0.68)"
      font size is 10
      font family is "monospace"
      line height is 14
