-- Main dashboard screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button, Chip, ProgressRing
from "../ui/theme.quill" use brand, textColor, muted
from "../lib/co2.quill" use CATEGORIES, computeDailyScore, computeWeeklyScore, compareToBenchmark, WEEKLY_BENCHMARKS
from "../utils/time.quill" use weekKeyISO, startOfWeekISO
from "../lib/badges.quill" use computeStreak

to sortByDateDesc a b:
  if b.dateISO is greater than a.dateISO:
    give back 1
  if b.dateISO is less than a.dateISO:
    give back -1
  give back 0

to pickGoalColor over:
  if over is greater than 0:
    give back "#ef4444"
  give back brand

to pickBenchmarkBg better:
  if better:
    give back "rgba(34,197,94,0.12)"
  give back "rgba(239,68,68,0.12)"

to pickBenchmarkBorder better:
  if better:
    give back "rgba(34,197,94,0.3)"
  give back "rgba(239,68,68,0.3)"

to pickBenchmarkTextColor better:
  if better:
    give back "#22c55e"
  give back "#ef4444"

to pickLogColor co2Val:
  if co2Val is less than 0:
    give back "#22c55e"
  give back textColor

to pickLogPrefix co2Val:
  if not (co2Val is less than 0):
    give back "+"
  give back ""

component HomeScreen with navigation:
  use context AppContext as ctx

  memo summary is computeSummary(ctx.state) when [ctx]

  to goLogActivity:
    navigate to "LogActivity"

  to goDashboard:
    navigate to "Dashboard"

  to goTips:
    navigate to "Tips"

  to goBadges:
    navigate to "Badges"

  to goSettings:
    navigate to "Settings"

  to goExport:
    navigate to "Export"

  to computeSummary appData:
    logs are appData?.logs or []
    now is new Date()
    wk is weekKeyISO(now)
    today is now.toISOString().slice(0, 10)

    weekLogs are logs.filter(with l: weekKeyISO(new Date(l.dateISO)) is wk)
    totalKg is weekLogs.reduce(with a l: a + (l.co2Kg or 0), 0)
    target is appData?.targetKgPerWeek or 10

    -- Category breakdown
    catTotals is { transport: 0, diet: 0, energy: 0, waste: 0 }
    for each l in weekLogs:
      catTotals[l.category or "transport"] is catTotals[l.category or "transport"] + (l.co2Kg or 0)

    -- Today's score
    todayLogs are logs.filter(with l: new Date(l.dateISO).toISOString().slice(0, 10) is today)
    todayKg is todayLogs.reduce(with a l: a + (l.co2Kg or 0), 0)
    todayScore is computeDailyScore(todayKg)

    -- Weekly score
    daily is {}
    for each l in weekLogs:
      day is new Date(l.dateISO).toISOString().slice(0, 10)
      daily[day] is (daily[day] or 0) + (l.co2Kg or 0)
    weeklyScore is computeWeeklyScore(Object.values(daily))

    -- Streak
    streakResult is computeStreak(logs)
    currentStreak is streakResult.currentStreak
    hasLoggedToday is todayLogs.length is greater than 0

    -- Benchmark
    region is appData?.region or "world"
    benchmark is compareToBenchmark(totalKg, region)

    give back {
      weekStart: startOfWeekISO(now),
      totalKg: totalKg,
      target: target,
      remaining: Math.max(0, target - totalKg),
      over: Math.max(0, totalKg - target),
      catTotals: catTotals,
      todayScore: todayScore,
      todayKg: todayKg,
      weeklyScore: weeklyScore,
      currentStreak: currentStreak,
      hasLoggedToday: hasLoggedToday,
      benchmark: benchmark,
      region: region,
      recentLogs: logs.slice().sort(sortByDateDesc).slice(0, 6)
    }

  to render:
    items is [1]
    Screen:
      flatlist data items key "home":
        view:
          Card:
            view style headerRow:
              view style scoreCircle accessibilityLabel "Today's score: {summary.todayScore} out of 100" accessibilityRole "text":
                text style scoreNum: "{summary.todayScore}"
                text style scoreLabel: "Today"
              view style { flex: 1, marginLeft: 14 }:
                Title: "Nudge"
                view style { flexDirection: "row", gap: 8, marginTop: 6, flexWrap: "wrap" }:
                  Chip kind "brand" label "{summary.totalKg.toFixed(1)} kg this week"
                  Chip label "{summary.currentStreak} day streak"

            -- Streak grace period warning
            if not summary.hasLoggedToday and summary.currentStreak is greater than 0:
              view style streakWarning accessibilityRole "alert":
                text style streakWarningText: "Log an activity today to keep your {summary.currentStreak}-day streak!"

            -- Category summary
            catEntries is Object.entries(CATEGORIES)
            view style catRow:
              for each entry in catEntries:
                key is entry[0]
                cat is entry[1]
                view style catMini accessibilityLabel "{cat.label}: {(summary.catTotals[key] or 0).toFixed(1)} kilograms":
                  text style { fontSize: 18 }: "{cat.icon}"
                  catMiniKgStyle is [catMiniKg, { color: cat.color }]
                  text style catMiniKgStyle: "{(summary.catTotals[key] or 0).toFixed(1)}"
                  text style catMiniLabel: "kg"

          view style { height: 12 }

          -- Action buttons
          Card:
            view style { gap: 10 }:
              Button label "+ Log Activity" onPress goLogActivity accessibilityLabel "Log a new activity"
              view style { flexDirection: "row", gap: 10 }:
                view style { flex: 1 }:
                  Button kind "ghost" label "Dashboard" onPress goDashboard accessibilityLabel "View progress dashboard"
                view style { flex: 1 }:
                  Button kind "ghost" label "Tips" onPress goTips accessibilityLabel "View weekly tips"
              view style { flexDirection: "row", gap: 10 }:
                view style { flex: 1 }:
                  Button kind "ghost" label "Badges" onPress goBadges accessibilityLabel "View badges and streaks"
                view style { flex: 1 }:
                  Button kind "ghost" label "Settings" onPress goSettings accessibilityLabel "Open settings"
              Button kind "ghost" label "Export Data" onPress goExport accessibilityLabel "Export data as CSV"

          view style { height: 12 }

          -- Weekly goal progress ring
          Card:
            Title style { fontSize: 16, textAlign: "center", marginBottom: 12 }: "Weekly Goal"
            view style { alignItems: "center" }:
              goalColor is pickGoalColor(summary.over)
              goalProgress is Math.min(summary.totalKg / summary.target, 1)
              ProgressRing progress goalProgress size 140 strokeWidth 12 color goalColor:
                text style ringMainText: "{summary.totalKg.toFixed(1)}"
                text style ringSubText: "/ {summary.target.toFixed(0)} kg"
            if summary.over is greater than 0:
              Muted style { marginTop: 10, fontSize: 12, textAlign: "center" }: "Over target by {summary.over.toFixed(1)} kg — check your tips for ideas!"
            otherwise:
              Muted style { marginTop: 10, fontSize: 12, textAlign: "center" }: "{summary.remaining.toFixed(1)} kg remaining this week"

          view style { height: 12 }

          -- National benchmark comparison
          Card:
            Title style { fontSize: 16 }: "vs {summary.benchmark.benchmarkLabel}"
            view style benchmarkRow:
              view style benchmarkCol:
                text style benchmarkYou: "{summary.totalKg.toFixed(1)} kg"
                Muted style { fontSize: 11 }: "You this week"
              view style benchmarkVs:
                text style { color: muted, fontWeight: "900", fontSize: 12 }: "vs"
              view style benchmarkCol:
                text style benchmarkAvg: "{summary.benchmark.benchmarkKg} kg"
                Muted style { fontSize: 11 }: "National avg"

            bmBg is pickBenchmarkBg(summary.benchmark.better)
            bmBorder is pickBenchmarkBorder(summary.benchmark.better)
            bmTextColor is pickBenchmarkTextColor(summary.benchmark.better)
            bmBannerStyle is [benchmarkBanner, { backgroundColor: bmBg, borderColor: bmBorder }]
            bmBannerTextStyle is [benchmarkBannerText, { color: bmTextColor }]
            view style bmBannerStyle:
              if summary.benchmark.better:
                text style bmBannerTextStyle: "You saved {summary.benchmark.savedKg.toFixed(1)} kg ({Math.abs(summary.benchmark.savedPct).toFixed(0)}% less) vs the {summary.benchmark.benchmarkLabel}"
              otherwise:
                text style bmBannerTextStyle: "{Math.abs(summary.benchmark.savedKg).toFixed(1)} kg above the {summary.benchmark.benchmarkLabel} — small changes add up!"

            Muted style { marginTop: 6, fontSize: 10 }: "Source: {summary.benchmark.benchmarkSource}"

          view style { height: 12 }

          -- Recent logs
          Card:
            Title style { fontSize: 16 }: "Recent Activity"
            view style { height: 8 }
            if summary.recentLogs.length is 0:
              Muted: "No logs yet. Tap \"+ Log Activity\" to get started."
            otherwise:
              for each item in summary.recentLogs:
                view style logRow accessibilityLabel "{item.label}, {(item.co2Kg or 0).toFixed(2)} kg CO2":
                  text style { fontSize: 18, width: 28 }: "{(CATEGORIES[item.category or 'transport'])?.icon or ''}"
                  view style { flex: 1 }:
                    text style logTitle: "{item.label}"
                    Muted style { fontSize: 11 }: "{new Date(item.dateISO).toLocaleDateString()}"
                  logColor is pickLogColor(item.co2Kg or 0)
                  logKgStyle is [logKg, { color: logColor }]
                  logPrefix is pickLogPrefix(item.co2Kg or 0)
                  logVal is (item.co2Kg or 0).toFixed(2)
                  text style logKgStyle: "{logPrefix}{logVal} kg"

          view style { marginTop: 14 }:
            Muted style { textAlign: "center", fontSize: 11 }: "Educational estimates. Real emissions vary by region, vehicle, and habits."
          view style { height: 20 }

  style native:
    headerRow:
      flex direction is "row"
      align items is "center"
    scoreCircle:
      width is 68
      height is 68
      border radius is 34
      border width is 3
      border color is "#2dd4bf"
      align items is "center"
      justify content is "center"
      background color is "rgba(45,212,191,0.08)"
    scoreNum:
      color is "#2dd4bf"
      font size is 22
      font weight is "900"
    scoreLabel:
      color is "rgba(255,255,255,0.68)"
      font size is 9
      font weight is "700"
    streakWarning:
      background color is "rgba(245,158,11,0.12)"
      border width is 1
      border color is "rgba(245,158,11,0.35)"
      border radius is 10
      padding is 10
      margin top is 10
    streakWarningText:
      color is "#f59e0b"
      font weight is "700"
      font size is 13
      text align is "center"
    catRow:
      flex direction is "row"
      justify content is "space-around"
      margin top is 14
      padding top is 12
      border top width is 1
      border top color is "rgba(255,255,255,0.12)"
    catMini:
      align items is "center"
    catMiniKg:
      font weight is "900"
      font size is 16
      margin top is 2
    catMiniLabel:
      color is "rgba(255,255,255,0.68)"
      font size is 10
      font weight is "700"
    ringMainText:
      color is "rgba(255,255,255,0.92)"
      font size is 26
      font weight is "900"
    ringSubText:
      color is "rgba(255,255,255,0.68)"
      font size is 12
      font weight is "700"
    benchmarkRow:
      flex direction is "row"
      align items is "center"
      margin top is 10
      margin bottom is 10
    benchmarkCol:
      flex is 1
      align items is "center"
    benchmarkVs:
      padding horizontal is 12
    benchmarkYou:
      color is "#2dd4bf"
      font size is 22
      font weight is "900"
    benchmarkAvg:
      color is "rgba(255,255,255,0.68)"
      font size is 22
      font weight is "900"
    benchmarkBanner:
      border width is 1
      border radius is 10
      padding is 10
    benchmarkBannerText:
      font weight is "700"
      font size is 13
      text align is "center"
    logRow:
      flex direction is "row"
      align items is "center"
      padding vertical is 8
      border bottom width is 1
      border bottom color is "rgba(255,255,255,0.12)"
      gap is 8
    logTitle:
      color is "rgba(255,255,255,0.92)"
      font weight is "700"
      font size is 14
    logKg:
      font weight is "900"
      font size is 13
