-- Home Screen

component HomeScreen with navigation:
  state count is 0

  to increment:
    count is count + 1

  to goToDetails:
    navigate to "Details" with { count: count }

  to render:
    view style container:
      text style title: "Welcome to Quill!"
      text style subtitle: "You tapped {count} times"
      button onPress increment style button:
        text style buttonText: "Tap me"
      button onPress goToDetails style link:
        text style linkText: "See Details"

  style native:
    container:
      flex is 1
      align items is "center"
      justify content is "center"
      background color is "#f5f5f5"
    title:
      font size is 28
      font weight is "bold"
      margin bottom is 8
    subtitle:
      font size is 16
      color is "#666"
      margin bottom is 24
    button:
      background color is "#6C5CE7"
      padding horizontal is 32
      padding vertical is 14
      border radius is 12
      margin bottom is 12
    buttonText:
      color is "#fff"
      font size is 16
      font weight is "600"
    link:
      padding is 12
    linkText:
      color is "#6C5CE7"
      font size is 16
