-- Map-based location picker screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button
from "../ui/theme.quill" use brand, textColor, muted as mutedColor
use "expo-location" as Location
use "react-native-maps" as MapView

component LocationPickerScreen with navigation:
  use context AppContext as ctx

  state selectedCoord is nothing
  state selectedLabel is ""
  state loading is yes

  use effect:
    to init:
      try:
        {status} is await Location.requestForegroundPermissionsAsync()
        if status is "granted":
          pos is await Location.getCurrentPositionAsync({})
          selectedCoord is {
            latitude: pos.coords.latitude,
            longitude: pos.coords.longitude
          }
          -- Reverse geocode
          try:
            results is await Location.reverseGeocodeAsync(selectedCoord)
            if results.length > 0:
              r is results[0]
              selectedLabel is [r.street, r.city, r.region].filter(Boolean).join(", ")
          if it fails:
            selectedLabel is ""
      if it fails error:
        say "Location error: {error}"
      loading is no
    init()

  to onMapPress event:
    coord is event.nativeEvent.coordinate
    if not coord:
      give back
    lat is coord.latitude
    lon is coord.longitude
    if not Number.isFinite(lat) or not Number.isFinite(lon):
      give back
    if lat < -90 or lat > 90 or lon < -180 or lon > 180:
      give back
    selectedCoord is coord
    -- Reverse geocode
    try:
      results is await Location.reverseGeocodeAsync(coord)
      if results.length > 0:
        r is results[0]
        selectedLabel is [r.street, r.city, r.region].filter(Boolean).join(", ")
      otherwise:
        selectedLabel is ""
    if it fails:
      selectedLabel is ""

  to onSave:
    if not selectedCoord:
      alert("Location", "Tap the map to select your home location.")
      give back
    try:
      await ctx.setState({
        ...ctx.state,
        home: {
          latitude: selectedCoord.latitude,
          longitude: selectedCoord.longitude,
          label: selectedLabel or nothing
        }
      })
      alert("Saved", "Home location set.")
      navigate to "Settings"
    if it fails error:
      alert("Location", error?.message or "Could not save")

  to render:
    Screen:
      Card:
        Title: "Pick Home Location"
        Muted style { marginTop: 6 }: "Tap the map to set your home. This is used to calculate commute distance."

      view style { height: 12 }

      if loading:
        Card:
          activity size "large" color brand
          Muted style { textAlign: "center", marginTop: 10 }: "Getting your location..."
      otherwise:
        view style mapContainer:
          -- MapView would render here
          -- Note: MapView integration depends on react-native-maps setup
          text style { color: textColor, textAlign: "center", padding: 40 }: "Map view - tap to select location"

      view style { height: 12 }

      Card:
        if selectedCoord:
          Muted: "Selected: {selectedCoord.latitude.toFixed(4)}, {selectedCoord.longitude.toFixed(4)}"
          if selectedLabel:
            Muted style { marginTop: 4 }: "{selectedLabel}"
        otherwise:
          Muted: "No location selected yet."

        view style { marginTop: 14, gap: 10 }:
          Button label "Save Home Location" onPress onSave disabled (not selectedCoord)
          Button kind "ghost" label "Cancel" onPress (with: navigate to "Settings")

  style native:
    mapContainer:
      height is 300
      border radius is 16
      overflow is "hidden"
      background color is "rgba(255,255,255,0.06)"
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      justify content is "center"
      align items is "center"
