-- Map-based location picker screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button
from "../ui/theme.quill" use brand, textColor, muted
use "expo-location" as Location
use "react-native-maps" as MapView

component LocationPickerScreen with navigation:
  use context AppContext as ctx

  state selectedCoord is nothing
  state selectedLabel is ""
  state loading is yes

  memo noCoord is not selectedCoord when [selectedCoord]

  use effect:
    to init:
      try:
        permResult is await Location.requestForegroundPermissionsAsync()
        permStatus is permResult.status
        if permStatus is "granted":
          pos is await Location.getCurrentPositionAsync({})
          coord is {
            latitude: pos.coords.latitude,
            longitude: pos.coords.longitude
          }
          selectedCoord is coord
          -- Reverse geocode
          try:
            results is await Location.reverseGeocodeAsync(coord)
            if results.length is greater than 0:
              r is results[0]
              selectedLabel is [r.street, r.city, r.region].filter(Boolean).join(", ")
          if it fails error:
            selectedLabel is ""
      if it fails error:
        say "Location error: {error}"
      loading is no
    init()

  to onMapPress event:
    coord is event.nativeEvent.coordinate
    if not coord:
      give back nothing
    lat is coord.latitude
    lon is coord.longitude
    if not Number.isFinite(lat) or not Number.isFinite(lon):
      give back nothing
    if lat is less than -90 or lat is greater than 90 or lon is less than -180 or lon is greater than 180:
      give back nothing
    selectedCoord is coord
    -- Reverse geocode
    try:
      results is await Location.reverseGeocodeAsync(coord)
      if results.length is greater than 0:
        r is results[0]
        selectedLabel is [r.street, r.city, r.region].filter(Boolean).join(", ")
      otherwise:
        selectedLabel is ""
    if it fails error:
      selectedLabel is ""

  to onCancel:
    navigate to "Settings"

  to onSave:
    if not selectedCoord:
      alert("Location", "Tap the map to select your home location.")
      give back nothing
    try:
      newHome is {
        latitude: selectedCoord.latitude,
        longitude: selectedCoord.longitude,
        label: selectedLabel or nothing
      }
      newState is Object.assign({}, ctx.state, { home: newHome })
      await ctx.setState(newState)
      alert("Saved", "Home location set.")
      navigate to "Settings"
    if it fails error:
      alert("Location", error?.message or "Could not save")

  to render:
    Screen:
      Card:
        Title: "Pick Home Location"
        Muted style mutedTopSmall: "Tap the map to set your home. This is used to calculate commute distance."

      view style spacerMedium

      if loading:
        Card:
          activity size "large" color brand
          Muted style mutedCentered: "Getting your location..."
      otherwise:
        view style mapContainer:
          text style mapPlaceholder: "Map view - tap to select location"

      view style spacerMedium

      Card:
        if selectedCoord:
          Muted: "Selected: {selectedCoord.latitude.toFixed(4)}, {selectedCoord.longitude.toFixed(4)}"
          if selectedLabel:
            Muted style mutedTopTiny: "{selectedLabel}"
        otherwise:
          Muted: "No location selected yet."

        view style buttonGroup:
          Button label "Save Home Location" onPress onSave disabled noCoord
          Button kind "ghost" label "Cancel" onPress onCancel

  style native:
    mapContainer:
      height is 300
      border radius is 16
      overflow is "hidden"
      background color is "rgba(255,255,255,0.06)"
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      justify content is "center"
      align items is "center"
    mutedTopSmall:
      margin top is 6
    spacerMedium:
      height is 12
    mutedCentered:
      text align is "center"
      margin top is 10
    mapPlaceholder:
      color is textColor
      text align is "center"
      padding is 40
    mutedTopTiny:
      margin top is 4
    buttonGroup:
      margin top is 14
      gap is 10
