
from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button
from "../ui/theme.quill" use brand, textColor, muted, border
from "../lib/co2.quill" use CATEGORIES, TRANSPORT_LABELS, CO2_FACTORS, getCategoryItems, computeCo2Kg
from "../lib/geo.quill" use haversineKm

CAT_KEYS are Object.keys(CATEGORIES)

component LogActivityScreen with navigation:
  use context AppContext as ctx

  state category is "transport"
  state selectedItem is nothing
  state quantity is "1"
  state notes is ""
  state transport is "car"
  state oneWayKm is ""

  memo suggestedKm is computeSuggested(ctx.state) when [ctx]
  memo items is getCategoryItems(category, ctx.state?.region) when [category, ctx]
  memo itemKeys is Object.keys(items) when [items]

  memo preview is computePreview() when [category, transport, oneWayKm, selectedItem, quantity, items]

  to computeSuggested appData:
    if not appData?.home or not appData?.school:
      give back nothing
    give back haversineKm(appData.home, appData.school) * 1.25

  to computePreview:
    if category is "transport":
      km is Number(oneWayKm)
      if not Number.isFinite(km) or not (km is greater than 0):
        give back nothing
      give back computeCo2Kg({ transport: transport, oneWayKm: km })
    if not selectedItem or not items[selectedItem]:
      give back nothing
    q is Number(quantity) or 1
    give back items[selectedItem].co2 * q

  to onSave:
    try:
      log is nothing

      if category is "transport":
        km is Number(oneWayKm)
        if not Number.isFinite(km) or not (km is greater than 0):
          raise "Enter a valid distance"
        co2Kg is computeCo2Kg({ transport: transport, oneWayKm: km })
        log is {
          id: uuid(),
          dateISO: new Date().toISOString(),
          category: "transport",
          itemKey: transport,
          label: TRANSPORT_LABELS[transport] or transport,
          co2Kg: co2Kg,
          quantity: 1,
          oneWayKm: km,
          transport: transport,
          transportLabel: TRANSPORT_LABELS[transport] or transport,
          notes: notes.trim() or nothing
        }
      otherwise:
        if not selectedItem:
          raise "Select an activity"
        q is Math.max(1, Math.round(Number(quantity) or 1))
        item is items[selectedItem]
        log is {
          id: uuid(),
          dateISO: new Date().toISOString(),
          category: category,
          itemKey: selectedItem,
          label: item.label,
          co2Kg: item.co2 * q,
          quantity: q,
          notes: notes.trim() or nothing
        }

      existingLogs is ctx.state?.logs or []
      newLogs is Array.from(existingLogs)
      newLogs.unshift(log)
      newState is Object.assign({}, ctx.state, { logs: newLogs })
      await ctx.setState(newState)

      navigate to "Home"
    if it fails error:
      alert("Log activity", error?.message or "Could not save")

  to selectCategory k:
    category is k
    selectedItem is nothing

  to selectTransport t:
    transport is t

  to selectItem k:
    selectedItem is k

  to onOneWayKmChange v:
    oneWayKm is v

  to onQuantityChange v:
    quantity is v

  to onNotesChange v:
    notes is v

  to onUseSuggested:
    oneWayKm is suggestedKm.toFixed(1)

  to onCancel:
    navigate to "Home"

  to catPillStyle k:
    if category is k:
      give back [catPill, { borderColor: CATEGORIES[k].color, backgroundColor: CATEGORIES[k].color + "22" }]
    give back [catPill]

  to catPillTextStyle k:
    if category is k:
      give back [catPillText, { color: textColor }]
    give back [catPillText]

  to itemPillStyle k:
    if selectedItem is k:
      give back [itemPill, { borderColor: CATEGORIES[category].color, backgroundColor: CATEGORIES[category].color + "22" }]
    give back [itemPill]

  to itemTextStyle k:
    if selectedItem is k:
      give back [pillText, { color: textColor }]
    give back [pillText]

  to transportPillStyle t:
    if transport is t:
      give back [pill, pillActive]
    give back [pill]

  to transportPillTextStyle t:
    if transport is t:
      give back [pillText, pillTextActive]
    give back [pillText]

  to co2Prefix co2:
    if co2 is greater than 0:
      give back "+"
    give back ""

  to previewColor val:
    if not (val is less than 0):
      give back "#ef4444"
    give back "#22c55e"

  to previewPrefix val:
    if not (val is less than 0):
      give back "+"
    give back ""

  to render:
    Screen:
      scroll showsVerticalScrollIndicator no:
        Card:
          Title: "Category"
          view style pillRow:
            for each k in CAT_KEYS:
              catSty is catPillStyle(k)
              catTxtSty is catPillTextStyle(k)
              catHandler is selectCategory.bind(nothing, k)
              pressable onPress catHandler style catSty:
                text style catTxtSty: "{CATEGORIES[k].icon} {CATEGORIES[k].label}"

        view style { height: 12 }

        Card:
          Title style { fontSize: 18 }: "{CATEGORIES[category].icon} {CATEGORIES[category].label} Activity"

          if category is "transport":
            Muted style { marginTop: 6 }: "Select transport mode and enter one-way distance."
            view style pillRow:
              for each t in Object.keys(TRANSPORT_LABELS):
                tSty is transportPillStyle(t)
                tTxtSty is transportPillTextStyle(t)
                tHandler is selectTransport.bind(nothing, t)
                pressable onPress tHandler style tSty:
                  text style tTxtSty: "{TRANSPORT_LABELS[t]}"

            text style label: "One-way distance (km)"
            input value oneWayKm onChangeText onOneWayKmChange keyboardType "numeric" placeholder "e.g., 7.5" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle

            if suggestedKm:
              Button kind "ghost" label "Use suggested: ~{suggestedKm.toFixed(1)} km" onPress onUseSuggested
          otherwise:
            Muted style { marginTop: 6 }: "Tap an activity to select it."
            view style pillRow:
              for each k in itemKeys:
                item is items[k]
                iSty is itemPillStyle(k)
                iTxtSty is itemTextStyle(k)
                iHandler is selectItem.bind(nothing, k)
                pressable onPress iHandler style iSty:
                  text style iTxtSty: "{item.icon} {item.label}"
                  text style co2Badge: "{co2Prefix(item.co2)}{item.co2} kg"

            if selectedItem:
              view style { marginTop: 8 }:
                text style label: "Quantity / times"
                input value quantity onChangeText onQuantityChange keyboardType "numeric" placeholder "1" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle

        view style { height: 12 }

        Card:
          if preview is not nothing:
            pvColor is previewColor(preview)
            pvSty is [previewValue, { color: pvColor }]
            view style previewBox:
              text style previewLabel: "CO2e impact"
              text style pvSty: "{previewPrefix(preview)}{preview.toFixed(2)} kg CO2e"

          text style label: "Notes (optional)"
          notesSty is [inputStyle, { minHeight: 60, textAlignVertical: "top" }]
          input value notes onChangeText onNotesChange style notesSty multiline yes placeholder "e.g., carpooled with 2 friends" placeholderTextColor "rgba(255,255,255,0.45)"

          view style { marginTop: 14, gap: 10 }:
            Button label "Save Activity" onPress onSave
            Button kind "ghost" label "Cancel" onPress onCancel

        view style { height: 30 }

  style native:
    pillRow:
      flex direction is "row"
      gap is 8
      flex wrap is "wrap"
      margin top is 10
    catPill:
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      padding horizontal is 12
      padding vertical is 8
      border radius is 999
      background color is "rgba(255,255,255,0.02)"
    catPillText:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      font size is 13
    pill:
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      padding horizontal is 10
      padding vertical is 6
      border radius is 999
      background color is "rgba(255,255,255,0.02)"
    pillActive:
      border color is "rgba(45,212,191,0.6)"
      background color is "rgba(45,212,191,0.15)"
    pillText:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      font size is 12
    pillTextActive:
      color is "rgba(255,255,255,0.92)"
    itemPill:
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      padding horizontal is 12
      padding vertical is 8
      border radius is 12
      background color is "rgba(255,255,255,0.02)"
      flex direction is "row"
      align items is "center"
      gap is 6
    co2Badge:
      color is "rgba(255,255,255,0.68)"
      font size is 10
      font weight is "700"
    label:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      margin bottom is 6
      margin top is 10
    inputStyle:
      color is "rgba(255,255,255,0.92)"
      border color is "rgba(255,255,255,0.12)"
      border width is 1
      border radius is 12
      padding is 12
      background color is "rgba(255,255,255,0.03)"
    previewBox:
      background color is "rgba(255,255,255,0.04)"
      border radius is 12
      padding is 14
      margin bottom is 12
      align items is "center"
    previewLabel:
      color is "rgba(255,255,255,0.68)"
      font size is 12
      font weight is "700"
    previewValue:
      font size is 28
      font weight is "900"
      margin top is 4
