from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button
from "../ui/theme.quill" use brand, textColor
from "../lib/regions.quill" use REGIONS

STEPS are ["welcome", "school", "region", "target"]

component OnboardingScreen:
  use context AppContext as ctx

  state step is 0
  state schoolName is ""
  state schoolLat is ""
  state schoolLon is ""
  state region is "world"
  state target is "10"

  memo current is STEPS[step] when [step]
  memo justify is justifyForStep() when [step]

  to goStep1:
    step is 1

  to goStep2:
    step is 2

  to goStep3:
    step is 3

  to onSchoolNameChange v:
    schoolName is v

  to onSchoolLatChange v:
    schoolLat is v

  to onSchoolLonChange v:
    schoolLon is v

  to onTargetChange v:
    target is v

  to selectRegion k:
    region is k

  to buildSchool:
    if schoolName.trim():
      give back { name: schoolName.trim(), latitude: Number(schoolLat), longitude: Number(schoolLon) }
    give back nothing

  to regionButtonKind key:
    if region is key:
      give back "primary"
    give back "ghost"

  to dotStyleForIndex i:
    if i is step:
      give back [dot, dotActive]
    give back [dot]

  to justifyForStep:
    if not (step is greater than 1):
      give back "center"
    give back nothing

  to onFinish:
    try:
      lat is Number(schoolLat)
      lon is Number(schoolLon)
      t is Number(target)

      if schoolName.trim() and (not Number.isFinite(lat) or not Number.isFinite(lon)):
        raise "Please enter valid coordinates for your school."
      latOutOfRange is (lat is less than -90) or (lat is greater than 90)
      lonOutOfRange is (lon is less than -180) or (lon is greater than 180)
      if schoolName.trim() and (latOutOfRange or lonOutOfRange):
        raise "Coordinates out of range."
      if not Number.isFinite(t) or not (t is greater than 0):
        raise "Target must be a positive number."

      school is buildSchool()
      newState is Object.assign({}, ctx.state, {
        school: school,
        region: region,
        targetKgPerWeek: t,
        onboarded: yes
      })
      await ctx.setState(newState)
    if it fails error:
      alert("Setup", error?.message or "Could not save")

  to render:
    Screen:
      scroll showsVerticalScrollIndicator no keyboardShouldPersistTaps "handled" contentContainerStyle scrollContent:

        if current is "welcome":
          Card:
            text style emoji: "🌍"
            Title style welcomeTitle: "Welcome to Nudge"
            Muted style welcomeBody: "Track your carbon footprint, earn badges, and get personalised tips to reduce your environmental impact."
            view style spacerLg:
              Button label "Get Started" onPress goStep1

        if current is "school":
          Card:
            Title: "Your School"
            Muted style spacerSm: "Enter your school details to estimate commute distance. You can skip this and set it later in Settings."

            text style label: "School name"
            input value schoolName onChangeText onSchoolNameChange placeholder "e.g. Dubai College" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "School name"

            view style coordRow:
              view style flexOne:
                text style label: "Latitude"
                input value schoolLat onChangeText onSchoolLatChange placeholder "25.2048" keyboardType "numeric" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "Latitude"
              view style flexOne:
                text style label: "Longitude"
                input value schoolLon onChangeText onSchoolLonChange placeholder "55.2708" keyboardType "numeric" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "Longitude"

            view style buttonGroup:
              Button label "Next" onPress goStep2
              Button kind "ghost" label "Skip for now" onPress goStep2

        if current is "region":
          Card:
            Title: "Your Region"
            Muted style spacerSm: "Electricity grid carbon intensity varies by region. Pick yours for more accurate energy estimates."

            view style regionGrid:
              for each entry in Object.entries(REGIONS):
                rKey is entry[0]
                rVal is entry[1]
                bk is regionButtonKind(rKey)
                rl is rVal.label
                handler is selectRegion.bind(nothing, rKey)
                Button kind bk label rl onPress handler

            view style buttonGroup:
              Button label "Next" onPress goStep3

        if current is "target":
          Card:
            Title: "Weekly Target"
            Muted style spacerSm: "Set a weekly CO2 budget in kg. The average person produces about 22 kg/day. A stretching but achievable student target is 10 kg/week."

            text style label: "Target (kg CO2 / week)"
            input value target onChangeText onTargetChange placeholder "10" keyboardType "numeric" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "Target (kg CO2 / week)"

            view style buttonGroup:
              Button label "Start Tracking" onPress onFinish

        view style dots:
          for each s in STEPS:
            idx is STEPS.indexOf(s)
            ds is dotStyleForIndex(idx)
            al is "Step {idx + 1} of {STEPS.length}"
            view style ds accessibilityLabel al

  style native:
    scrollContent:
      flex grow is 1
      padding bottom is 40
    welcomeTitle:
      text align is "center"
      font size is 28
    welcomeBody:
      text align is "center"
      margin top is 10
      line height is 20
    spacerSm:
      margin top is 6
    spacerLg:
      margin top is 24
    coordRow:
      flex direction is "row"
      gap is 10
    flexOne:
      flex is 1
    buttonGroup:
      margin top is 14
      gap is 10
    emoji:
      font size is 56
      text align is "center"
      margin bottom is 12
    label:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      margin bottom is 6
      margin top is 10
    inputStyle:
      color is "rgba(255,255,255,0.92)"
      border color is "rgba(255,255,255,0.12)"
      border width is 1
      border radius is 12
      padding is 12
      background color is "rgba(255,255,255,0.03)"
    regionGrid:
      gap is 8
      margin top is 12
    dots:
      flex direction is "row"
      justify content is "center"
      gap is 8
      margin top is 24
    dot:
      width is 8
      height is 8
      border radius is 4
      background color is "rgba(255,255,255,0.2)"
    dotActive:
      background color is "#2dd4bf"
      width is 24
