from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Button, Chip
from "../ui/theme.quill" use textColor, muted, border, brand
from "../lib/regions.quill" use REGIONS
from "../lib/notifications.quill" use scheduleDailyReminder, cancelAllReminders

REGION_ENTRIES are Object.entries(REGIONS)

component RegionPill with entry region onSelect:
  memo key is deriveKey(entry) when [entry]
  memo label is deriveLabel(entry) when [entry]
  memo isActive is deriveActive(region, entry) when [region, entry]

  to deriveKey e:
    give back e[0]

  to deriveLabel e:
    give back e[1].label

  to deriveActive reg e:
    give back reg is e[0]

  to handlePress:
    onSelect(entry[0])

  to render:
    if isActive:
      pressable onPress handlePress style rpActive accessibilityLabel "Region: {label}" accessibilityRole "button":
        text style rtActive: "{label}"
    otherwise:
      pressable onPress handlePress style rpBase accessibilityLabel "Region: {label}" accessibilityRole "button":
        text style rtBase: "{label}"

  style native:
    rpBase:
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      padding horizontal is 10
      padding vertical is 6
      border radius is 999
      background color is "rgba(255,255,255,0.02)"
    rpActive:
      border width is 1
      padding horizontal is 10
      padding vertical is 6
      border radius is 999
      border color is "rgba(45,212,191,0.6)"
      background color is "rgba(45,212,191,0.15)"
    rtBase:
      color is "rgba(255,255,255,0.68)"
      font weight is "700"
      font size is 12
    rtActive:
      color is textColor
      font weight is "700"
      font size is 12

component SettingsScreen with navigation:
  use context AppContext as ctx

  state schoolName is ctx.state?.school?.name or ""
  state schoolLat is ""
  state schoolLon is ""
  state target is String(ctx.state?.targetKgPerWeek or 10)
  state region is ctx.state?.region or "world"
  state reminderOn is yes

  use effect when []:
    if ctx.state?.school:
      schoolLat is String(ctx.state.school.latitude)
      schoolLon is String(ctx.state.school.longitude)

  to schoolObj lat lon:
    give back { name: schoolName.trim(), latitude: lat, longitude: lon }


  to onSave:
    try:
      lat is Number(schoolLat)
      lon is Number(schoolLon)
      t is Number(target)

      hasSchool is schoolName.trim() and schoolLat and schoolLon
      if hasSchool:
        if not Number.isFinite(lat) or not Number.isFinite(lon):
          raise "School coordinates must be numbers"
        if lat is less than -90 or lat is greater than 90:
          raise "Latitude must be between -90 and 90"
        if lon is less than -180 or lon is greater than 180:
          raise "Longitude must be between -180 and 180"
      if not Number.isFinite(t) or not (t is greater than 0):
        raise "Target must be a positive number"

      schoolValue is ctx.state?.school
      if hasSchool:
        schoolValue is schoolObj(lat, lon)

      newState is Object.assign({}, ctx.state, { school: schoolValue, targetKgPerWeek: t, region: region })
      await ctx.setState(newState)
      alert("Saved", "Settings updated.")
      navigate to "Home"
    if it fails error:
      alert("Settings", error?.message or "Could not save")

  to toggleReminder:
    if reminderOn:
      await cancelAllReminders()
      reminderOn is no
      alert("Reminders", "Daily reminders turned off.")
    otherwise:
      id is await scheduleDailyReminder(20, 0)
      reminderOn is yes
      if id:
        alert("Reminders", "You will be reminded at 8pm daily to log your activities.")
      otherwise:
        alert("Reminders", "Could not enable reminders. Please check notification permissions.")

  memo chipLabel is deriveChipLabel(ctx) when [ctx]
  memo chipKind is deriveChipKind(ctx) when [ctx]
  memo remLabel is deriveRemLabel(reminderOn) when [reminderOn]
  memo remAccessLabel is deriveRemAccessLabel(reminderOn) when [reminderOn]

  to deriveChipLabel c:
    if c.state?.home:
      give back "Home set: " + (c.state.home.label or c.state.home.latitude.toFixed(4) + ", " + c.state.home.longitude.toFixed(4))
    give back "Home not set yet"

  to deriveChipKind c:
    if c.state?.home:
      give back "brand"
    give back nothing

  to deriveRemLabel isOn:
    if isOn:
      give back "Turn Off Daily Reminder"
    give back "Turn On Daily Reminder (8pm)"

  to deriveRemAccessLabel isOn:
    if isOn:
      give back "Disable daily notification reminder"
    give back "Enable daily notification reminder at 8pm"

  to onSchoolNameChange v:
    schoolName is v

  to onSchoolLatChange v:
    schoolLat is v

  to onSchoolLonChange v:
    schoolLon is v

  to onTargetChange v:
    target is v

  to goPickLocation:
    navigate to "PickLocation"

  to selectRegion k:
    region is k

  to render:
    Screen:
      view style flex1:
        Card:
          Title: "School"
          Muted style marginTop6: "Set your school location to estimate commute distance."

          text style label: "School name"
          input value schoolName onChangeText onSchoolNameChange placeholder "e.g. Dubai College" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "School name"

          view style coordRow:
            view style flex1:
              text style label: "Latitude"
              input value schoolLat onChangeText onSchoolLatChange placeholder "25.2048" keyboardType "numeric" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "Latitude"
            view style flex1:
              text style label: "Longitude"
              input value schoolLon onChangeText onSchoolLonChange placeholder "55.2708" keyboardType "numeric" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "Longitude"

          Button kind "ghost" label "Pick my home location (map)" onPress goPickLocation accessibilityLabel "Pick home location on map"

          view style marginTop10:
            Chip kind chipKind label chipLabel

        view style spacer12

        Card:
          Title: "Region"
          Muted style marginTop6: "Electricity grid carbon intensity varies by region. This adjusts your energy emission estimates."
          view style regionGrid:
            for each entry in REGION_ENTRIES:
              RegionPill entry entry region region onSelect selectRegion

        view style spacer12

        Card:
          Title: "Targets & Reminders"
          Muted style marginTop6: "Weekly CO2 goal (kg)."
          text style label: "Target kg CO2 / week"
          input value target onChangeText onTargetChange placeholder "10" keyboardType "numeric" placeholderTextColor "rgba(255,255,255,0.45)" style inputStyle accessibilityLabel "Target kg CO2 / week"

          view style marginTop4:
            Button kind "ghost" label remLabel onPress toggleReminder accessibilityLabel remAccessLabel

          view style marginTop14:
            Button label "Save Settings" onPress onSave accessibilityLabel "Save all settings"

        view style marginTop12:
          Muted: "Tip: if you don't want maps or location permissions, you can still log commutes by entering distance manually."

  style native:
    flex1:
      flex is 1
    label:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
      margin bottom is 6
    inputStyle:
      color is "rgba(255,255,255,0.92)"
      border color is "rgba(255,255,255,0.12)"
      border width is 1
      border radius is 12
      padding is 12
      background color is "rgba(255,255,255,0.03)"
      margin bottom is 10
    coordRow:
      flex direction is "row"
      gap is 10
    marginTop4:
      margin top is 4
    marginTop6:
      margin top is 6
    marginTop10:
      margin top is 10
    marginTop12:
      margin top is 12
    marginTop14:
      margin top is 14
    spacer12:
      height is 12
    regionGrid:
      flex direction is "row"
      flex wrap is "wrap"
      gap is 6
      margin top is 10
