-- Weekly tips screen

from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted
from "../ui/theme.quill" use textColor, muted as mutedColor, border as borderColor
from "../lib/co2.quill" use CATEGORIES
from "../lib/tips.quill" use getPersonalisedTips, getWorstCategory
from "../utils/time.quill" use weekKeyISO

component TipsScreen:
  use context AppContext as ctx

  memo result is computeTips(ctx.state) when [ctx.state]

  to computeTips state:
    logs are state?.logs or []
    now is new Date()
    wk is weekKeyISO(now)

    weekLogs are logs.filter(with l: weekKeyISO(new Date(l.dateISO)) is wk)
    totals is { transport: 0, diet: 0, energy: 0, waste: 0 }
    for each l in weekLogs:
      cat is l.category or "transport"
      totals[cat] is (totals[cat] or 0) + Math.max(0, l.co2Kg or 0)

    worst is getWorstCategory(totals)
    personalised is getPersonalisedTips(totals, 5)

    give back { tips: personalised, worstCat: worst, catTotals: totals }

  to render:
    worstInfo is CATEGORIES[result.worstCat] or CATEGORIES.transport

    Screen:
      scroll showsVerticalScrollIndicator no:
        Card:
          Title: "Your Weekly Tips"
          Muted style { marginTop: 6 }: "Personalised suggestions based on your activity this week."

          view style worstBox:
            text style worstIcon: "{worstInfo.icon}"
            view style { flex: 1 }:
              text style worstTitle: "Focus area: {worstInfo.label}"
              text style worstSub: "{result.catTotals[result.worstCat].toFixed(1)} kg CO2e this week — your highest category"

        view style { height: 12 }

        for each t in result.tips:
          catInfo is CATEGORIES[t.category] or CATEGORIES.transport
          view:
            Card style { borderLeftWidth: 3, borderLeftColor: catInfo.color }:
              view style tipHeader:
                text style [tipCat, { color: catInfo.color }]: "{catInfo.icon} {catInfo.label}"
              text style tipText: "{t.tip}"
            view style { height: 10 }

        if result.tips.length is 0:
          Card:
            Muted: "Log some activities this week to get personalised tips!"

        view style { height: 12 }

        Card:
          Title style { fontSize: 16 }: "Category Summary"
          view style { marginTop: 10 }:
            for each [key, cat] in Object.entries(CATEGORIES):
              view style summaryRow:
                text style summaryLabel: "{cat.icon} {cat.label}"
                text style [summaryValue, key is result.worstCat ? { color: "#ef4444", fontWeight: "900" } : nothing]: "{(result.catTotals[key] or 0).toFixed(2)} kg"

        view style { height: 30 }

  style native:
    worstBox:
      flex direction is "row"
      align items is "center"
      background color is "rgba(239,68,68,0.08)"
      border width is 1
      border color is "rgba(239,68,68,0.3)"
      border radius is 12
      padding is 14
      margin top is 14
      gap is 12
    worstIcon:
      font size is 32
    worstTitle:
      color is "rgba(255,255,255,0.92)"
      font weight is "900"
      font size is 16
    worstSub:
      color is "rgba(255,255,255,0.68)"
      font size is 12
      margin top is 2
    tipHeader:
      margin bottom is 6
    tipCat:
      font weight is "900"
      font size is 12
      text transform is "uppercase"
      letter spacing is 0.5
    tipText:
      color is "rgba(255,255,255,0.92)"
      font size is 14
      line height is 20
    summaryRow:
      flex direction is "row"
      justify content is "space-between"
      padding vertical is 8
      border bottom width is 1
      border bottom color is "rgba(255,255,255,0.12)"
    summaryLabel:
      color is "rgba(255,255,255,0.92)"
      font weight is "700"
      font size is 14
    summaryValue:
      color is "rgba(255,255,255,0.68)"
      font weight is "700"
      font size is 14
