
from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted
from "../ui/theme.quill" use textColor, muted, border
from "../lib/co2.quill" use CATEGORIES
from "../lib/tips.quill" use getPersonalisedTips, getWorstCategory
from "../utils/time.quill" use weekKeyISO

component TipsScreen:
  use context AppContext as ctx

  memo result is computeTips(ctx.state) when [ctx]
  memo worstInfo is lookupWorstInfo(result) when [result]

  to lookupWorstInfo r:
    give back CATEGORIES[r.worstCat] or CATEGORIES.transport

  to computeTips appData:
    logs are appData?.logs or []
    now is new Date()
    wk is weekKeyISO(now)

    weekLogs are logs.filter(with l: weekKeyISO(new Date(l.dateISO)) is wk)
    totals is { transport: 0, diet: 0, energy: 0, waste: 0 }
    for each l in weekLogs:
      cat is l.category or "transport"
      totals[cat] is (totals[cat] or 0) + Math.max(0, l.co2Kg or 0)

    worst is getWorstCategory(totals)
    personalised is getPersonalisedTips(totals, 5)

    enriched are personalised.map(with t:
      ci is CATEGORIES[t.category] or CATEGORIES.transport
      give back { tip: t.tip, category: t.category, catIcon: ci.icon, catLabel: ci.label, catColor: ci.color }
    )

    give back { tips: enriched, worstCat: worst, catTotals: totals }

  to summaryValueStyle key:
    if key is result.worstCat:
      give back { color: "#ef4444", fontWeight: "900", fontSize: 14 }
    otherwise:
      give back { color: "rgba(255,255,255,0.68)", fontWeight: "700", fontSize: 14 }

  to render:
    Screen:
      scroll showsVerticalScrollIndicator no:
        Card:
          Title: "Your Weekly Tips"
          Muted style mutedMarginTop6: "Personalised suggestions based on your activity this week."

          view style worstBox:
            text style worstIcon: "{worstInfo.icon}"
            view style flex1:
              text style worstTitle: "Focus area: {worstInfo.label}"
              text style worstSub: "{result.catTotals[result.worstCat].toFixed(1)} kg CO2e this week — your highest category"

        view style spacer12

        for each t in result.tips:
          view:
            Card style { borderLeftWidth: 3, borderLeftColor: t.catColor }:
              view style tipHeader:
                text style { fontWeight: "900", fontSize: 12, textTransform: "uppercase", letterSpacing: 0.5, color: t.catColor }: "{t.catIcon} {t.catLabel}"
              text style tipText: "{t.tip}"
            view style spacer10

        if result.tips.length is 0:
          Card:
            Muted: "Log some activities this week to get personalised tips!"

        view style spacer12

        Card:
          Title style titleSmall: "Category Summary"
          view style marginTop10:
            for each entry in Object.entries(CATEGORIES):
              key is entry[0]
              cat is entry[1]
              svs is summaryValueStyle(key)
              view style summaryRow:
                text style summaryLabel: "{cat.icon} {cat.label}"
                text style { color: svs.color, fontWeight: svs.fontWeight, fontSize: 14 }: "{(result.catTotals[key] or 0).toFixed(2)} kg"

        view style spacer30

  style native:
    mutedMarginTop6:
      margin top is 6
    flex1:
      flex is 1
    spacer12:
      height is 12
    spacer10:
      height is 10
    spacer30:
      height is 30
    titleSmall:
      font size is 16
    marginTop10:
      margin top is 10
    worstBox:
      flex direction is "row"
      align items is "center"
      background color is "rgba(239,68,68,0.08)"
      border width is 1
      border color is "rgba(239,68,68,0.3)"
      border radius is 12
      padding is 14
      margin top is 14
      gap is 12
    worstIcon:
      font size is 32
    worstTitle:
      color is "rgba(255,255,255,0.92)"
      font weight is "900"
      font size is 16
    worstSub:
      color is "rgba(255,255,255,0.68)"
      font size is 12
      margin top is 2
    tipCard:
      border left width is 3
    tipHeader:
      margin bottom is 6
    tipCat:
      font weight is "900"
      font size is 12
      text transform is "uppercase"
      letter spacing is 0.5
    tipText:
      color is "rgba(255,255,255,0.92)"
      font size is 14
      line height is 20
    summaryRow:
      flex direction is "row"
      justify content is "space-between"
      padding vertical is 8
      border bottom width is 1
      border bottom color is "rgba(255,255,255,0.12)"
    summaryLabel:
      color is "rgba(255,255,255,0.92)"
      font weight is "700"
      font size is 14
    summaryValue:
      color is "rgba(255,255,255,0.68)"
      font weight is "700"
      font size is 14
    summaryHighlight:
      color is "#ef4444"
      font weight is "900"
