from "../state/context.quill" use AppContext
from "../ui/components.quill" use Screen, Card, Title, Muted, Chip
from "../ui/theme.quill" use brand, brand2, textColor, muted, border

from "../utils/time.quill" use weekKeyISO, startOfWeekISO, addDaysISO

to clamp n a b:
  give back Math.max(a, Math.min(b, n))

component TrendsScreen:
  use context AppContext as ctx

  memo data is computeTrends(ctx.state) when [ctx]
  memo target is (ctx.state?.targetKgPerWeek or 10) when [ctx]
  memo perDayTarget is (ctx.state?.targetKgPerWeek or 10) / 7 when [ctx]

  to computeTrends appData:
    logs are appData?.logs or []
    now is new Date()
    wk is weekKeyISO(now)
    startISO is startOfWeekISO(now)

    daily are Array.from({ length: 7 }).map(with _ i: { day: addDaysISO(startISO, i), kg: 0 })

    for each l in logs:
      if weekKeyISO(new Date(l.dateISO)) is not wk:
        continue
      day is new Date(l.dateISO).toISOString().slice(0, 10)
      idx is daily.findIndex(with d: d.day is day)
      if not (idx is less than 0):
        daily[idx].kg is daily[idx].kg + (l.co2Kg or 0)

    total is daily.reduce(with a d: a + d.kg, 0)
    max is Math.max.apply(Math, [1].concat(daily.map(with d: d.kg)))
    give back { daily: daily, total: total, max: max, startISO: startISO }

  to computeBarWidth kg maxVal:
    ratio is kg / maxVal
    give back clamp(ratio, 0, 1) * 100

  to makeBarWidth kg maxVal:
    give back { width: computeBarWidth(kg, maxVal) + "%" }

  to render:
    Screen:
      Card:
        Title: "Weekly emissions"
        Muted style weekSubtitle: "Week starting {data.startISO}"

        view style chipRow:
          Chip kind "brand" label "Total: {data.total.toFixed(2)} kg CO2"
          Chip label "Target: {target.toFixed(1)} kg"
          Chip label "Daily guide: {perDayTarget.toFixed(2)} kg/day"

      view style spacer

      Card:
        Title style chartTitle: "Trend chart"
        Muted style chartSubtitle: "Simple bar chart (kg CO2 per day)."
        view style spacer

        for each d in data.daily:
          bw is computeBarWidth(d.kg, data.max) + "%"
          view style barRow:
            view style dayRow:
              text style dayLabel: "{new Date(d.day).toLocaleDateString(nothing, { weekday: 'short' })}"
              text style kgLabel: "{d.kg.toFixed(2)} kg"
            view style barBg:
              view style { height: "100%", backgroundColor: "#7c5cff", width: bw }

        view style footerWrap:
          Muted: "Suggestions: If you're over target, try 1-2 days of walking/cycling, public transport, or carpooling."

  style native:
    weekSubtitle:
      margin top is 6
    chipRow:
      flex direction is "row"
      gap is 10
      margin top is 12
      flex wrap is "wrap"
    spacer:
      height is 12
    chartTitle:
      font size is 18
    chartSubtitle:
      margin top is 6
    barRow:
      margin bottom is 10
    dayRow:
      flex direction is "row"
      justify content is "space-between"
      align items is "center"
    dayLabel:
      color is "rgba(255,255,255,0.92)"
      font weight is "900"
    kgLabel:
      color is "rgba(255,255,255,0.68)"
      font weight is "900"
    barBg:
      height is 10
      border radius is 999
      background color is "rgba(255,255,255,0.06)"
      border width is 1
      border color is "rgba(255,255,255,0.12)"
      overflow is "hidden"
      margin top is 6
    barFill:
      height is "100%"
      background color is "#7c5cff"
    footerWrap:
      margin top is 8
